<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="Colorlib">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Open source</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
		<!--
		CSS
		============================================= -->
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/nice-select.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
	<div class="oz-body-wrap">
		<!-- Start Header Area -->
		<header class="default-header">
			<div class="container-fluid">
				<div class="header-wrap">
					<div class="header-top d-flex justify-content-between align-items-center">
						<div class="logo">
							<!-- <a href="index.html"><img src="img/logo.png" alt=""></a> -->
						</div>
						<!-- <div class="main-menubar d-flex align-items-center">
							<nav class="hide">
								<a href="index.html">Home</a>
								<a href="generic.html">Generic</a>
								<a href="elements.html">Elements</a>
							</nav>
							<div class="menu-bar"><span class="lnr lnr-menu"></span></div>
						</div> -->
					</div>
				</div>
			</div>
		</header>
		<!-- End Header Area -->
		<!-- Start Banner Area -->
		<section class="banner-area relative">
			<div class="container">
				<div class="row fullscreen align-items-center justify-content-center">
					<div class="banner-left col-lg-6">
						<img class="d-flex mx-auto img-fluid" src="img/header-img.png" alt="">
					</div>
					<div class="col-lg-6">
						<div class="story-content">
							<!-- <h6 class="text-uppercase">From the for User interface</h6> -->
							<h1>Blessed are they who walk among the gnomes, for <span class="sp-1"> they will be</span><br>
							<span class="sp-2">Free</span></h1>
							<!-- <a href="#" class="genric-btn primary circle arrow">Get Started<span class="lnr lnr-arrow-right"></span></a> -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Banner Area -->
		<!-- Start Video Area -->
		<section class="video-area pt-40 pb-40">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="video-content">
					<a href="https://www.youtube.com/watch?v=MjKwvdF7SrA" class="play-btn"><img style="width: 100%" src="http://i3.ytimg.com/vi/MjKwvdF7SrA/maxresdefault.jpg" alt=""></a>
					<div class="video-desc">
						<h3 class="h2 text-white text-uppercase">You can do it!</h3>
					</div>
				</div>
			</div>
		</section>
		<!-- End Video Area -->
		<!-- Start about Area -->
		<section class="about-area pt-100 pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="story-content">
							<h2>Jason Miller <br>
							
							<p class="mt-30">
								Jason is the author preact, a front-end library for building user interfaces. Jason combines his creative skills and programming wizard skills to create value added developer tools. Recently joined Google 
								as a DevRel, without having a strong academic background.
							</p>
							<a href="https://twitter.com/_developit?lang=en" class="genric-btn primary-border circle arrow">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<img class="img-fluid d-flex mx-auto" src="img/miller.jpeg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="about-area pt-100 pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="story-content">
							<h2>Sanjiva Weerawarna <br>
							
							<p class="mt-30">
								Currently is the chief architect at WSO2, Dr. Sanjiva revolutionized the open source software industry by completly 
								monetizing all WSO2 products. 
							</p>
							<a href="https://medium.com/@sanjiva.weerawarana" class="genric-btn primary-border circle arrow">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<img class="img-fluid d-flex mx-auto" src="img/Sanjiwa.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="about-area pt-100 pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="story-content">
							<h2>Sindre Sorhus <br>
							
							<p class="mt-30">
								Full time open source wizard. Inspiring developers to get into full time open source proving that
								open source helps developers to build their unique personal brand.
							</p>
							<a href="https://medium.freecodecamp.org/sindre-sorhus-8426c0ed785d" class="genric-btn primary-border circle arrow">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<img class="img-fluid d-flex mx-auto" src="img/Sindre.jpeg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section class="about-area pt-100 pb-100">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-6">
						<div class="story-content">
							<h2>Arunoda Susuripala <br>
							
							<p class="mt-30">
								Entrepreneur, founder of Kadira and currently a senior engineer at Zeit. Full time open sourcerer, mainly focuses on creating rich developer experiences.
								Due to his impact for the product at Kadira, MeteorHQ acquired Kadira platform in 2016 making it the best performance monitoring tool for Meteor framework.
							</p>
							<a href="https://arunoda.me/" class="genric-btn primary-border circle arrow">View More<span class="lnr lnr-arrow-right"></span></a>
						</div>
					</div>
					<div class="col-lg-6">
						<img class="img-fluid d-flex mx-auto" src="img/Arunoda.jpeg" alt="">
					</div>
				</div>
			</div>
		</section>
		<!-- End Team Force Area -->

		<section class="about-area pt-100 pb-100">
			<div class="container">
				<div class="row align-items-center">
					<h2>What's open source?</h2>
					<div class="col-lg-12">
						<div class="story-content">
							<p class="mt-30">
								Open source at its core is a methodology for software development. The idea of Open Source is that a community of users who need a solution can develop one cooperatively and share it freely.
								<br/>
								By developing software publicly, you have more eyes on the code and more traction, adoption and immediate feedback since there is no risk to anyone trying the software.
								
							</p>
							<a href="https://opensource.guide/" class="genric-btn primary-border circle arrow">Learn more<span class="lnr lnr-arrow-right"></span></a>
							<a href="https://www.firsttimersonly.com/"> For first timers </a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Start Feature Area -->
		<section class="feature-area pt-100 pb-100  relative">
			<div class="overlay overlay-bg"></div>
			
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-laptop-phone"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">The power of the crowd</h2>
								<p>
									Many hands can deliver powerful outcomes. The collective power of a community of talented individuals working in concert delivers not only more ideas, but quicker development and troubleshooting when issues arise.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-graduation-hat"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Transparency</h2>
								<p>
									Open source code means just that—you get full visibility into the code base, as well as all discussions about how the community develops features and addresses bugs.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-phone"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Faster time to market</h2>
								<p>
									Open source solutions are openly available and can be explored for free, it's often much faster to investigate options and get solutions off the ground.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-laptop"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Building your personal brand</h2>
								<p>
									Create your own personal brand and make your profile shine among others.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-heart"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Fun</h2>
								<p>
									Choose the project of your own interest and dig in freely without any barriers.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6 d-flex align-items-stretch">
						<div class="single-feature">
							<div class="icon">
								<span class="lnr lnr-screen"></span>
							</div>
							<div class="desc">
								<h2 class="text-uppercase">Make you learn more</h2>
								<p>
									There's always room for learning even for a developer with years of experience.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Start Feature Area -->
		<!-- Start faq Area -->
		<section class="faq-area pt-100 pb-100">
			<div class="container">
				<div class="row">
					<div class="counter-left col-lg-3 col-md-3">
						<div class="single-facts">
							<h2 class="counter">1000000000</h2>
							<p>Public commits</p>
						</div>
						<div class="single-facts">
							<h2 class="counter">2530000</h2>
							<p>Active projects</p>
						</div>
						<div class="single-facts">
							<h2 class="counter">47000000</h2>
							<p>PRs merged</p>
						</div>
						<div class="single-facts">
							<h2 class="counter">12500000</h2>
							<p>Active issues</p>
						</div>
					</div>
					<div class="faq-content col-lg-9 col-md-9">
						<div class="single-faq">
							<h2 class="text-uppercase">
								Are your Templates responsive?
							</h2>
							<p>
								“Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior.
							</p>
						</div>
						<div class="single-faq">
							<h2 class="text-uppercase">
								Does it have all the plugin as mentioned?
							</h2>
							<p>
								“Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior.
							</p>
						</div>
						<div class="single-faq">
							<h2 class="text-uppercase">
								Can i use the these theme for my client?
							</h2>
							<p>
								“Few would argue that, despite the advancements of feminism over the past three decades, women still face a double standard when it comes to their behavior. While men’s borderline-inappropriate behavior.
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Start faq Area -->
		<!-- Start Conatct- Area -->
		<!-- <section class="contact-area pt-100 pb-100 relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row justify-content-center text-center">
					<div class="single-contact col-lg-6 col-md-8">
						<h2 class="text-white">Send Us <span>Message</span></h2>
						<p class="text-white">
							Most people who work in an office environment, buy computer products.
						</p>
					</div>
				</div>
				<form id="myForm" action="mail.php" method="post" class="contact-form">
					<div class="row justify-content-center">
						<div class="col-lg-5">
							<input name="fname" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mt-20" required="" type="text">
						</div>
						<div class="col-lg-5">
							<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mt-20" required="" type="email">
						</div>
						<div class="col-lg-10">
							<textarea class="common-textarea mt-20" name="message" placeholder="Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Messege'" required=""></textarea>
					</div>
					<div class="col-lg-10 d-flex justify-content-end">
						<button class="primary-btn white-bg d-inline-flex align-items-center mt-20"><span class="mr-10">Send Message</span><span class="lnr lnr-arrow-right"></span></button> <br>
					</div>
					<div class="alert-msg"></div>
					</div>
				</form>
			</div>
		</section> -->
		<!-- End Conatct- Area -->
		<!-- Strat Footer Area -->
		<footer class="section-gap">
			<div class="container">
				
				<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
					<p class="footer-text m-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="http://opensource.99xtechnology.com/" target="_blank">Open source initiative</a></p>
					<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
	</div>

		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.nice-select.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
